<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título da música"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/tvGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gênero"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCompositor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compositor" />

    <TextView
        android:id="@+id/tvAnoLancamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lançamento" />
</LinearLayout>